<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h2>Nome:</h2>  
        <h3> Vitor Sampaio Fernandes de Lira</h3>
        <h2> Turma: </h2> 
        <h3>2TDS2</h3>
        </header>
    <section class="container-vremelho">
    <div class="vermelho-1">   
    </div>
    <div class="vermelho-2">    
    </div>
    </section>
    <section class="container-amarelo-roxo">
    <div class="amarelo"> 
    </div>
    <section class="container-roxo">
    <div class="roxo-1">
    </div>
    <div class="roxo-2">
    </div>
    </section>
    </section>
    <section class="container-azul">
    <div class="azul-1">
    </div>
    <div class="azul-2">
    </div>
    <div class="azul-3">
    </div>
    </section>
</body>
</html>